C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\bin\Debug\net6.0\Lab 20 _06_2023.exe
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\bin\Debug\net6.0\Lab 20 _06_2023.deps.json
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\bin\Debug\net6.0\Lab 20 _06_2023.runtimeconfig.json
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\bin\Debug\net6.0\Lab 20 _06_2023.dll
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\bin\Debug\net6.0\Lab 20 _06_2023.pdb
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.dll
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\refint\Lab 20 _06_2023.dll
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.pdb
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\Lab 20 _06_2023.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Lab 20th june 2023\Lab 20 _06_2023\Lab 20 _06_2023\obj\Debug\net6.0\ref\Lab 20 _06_2023.dll
